# dm-migration

./: pom.xml
dm-migration/: pom.xml
dm-migration/src/main/java/io/github/shshdxk/: liquibaseConfiguration.java
dm-migration/src/main/java/io/github/shshdxk/dm/database/core/: DmDatabase.java
dm-migration/src/main/java/io/github/shshdxk/dm/datatype/core/: BooleanType.java  CharType.java  ClobType.java  VarcharType.java
dm-migration/src/main/java/io/github/shshdxk/hibernate/customfactory/: CustomMetadataFactory.java
dm-migration/src/main/java/io/github/shshdxk/hibernate/database/: HibernateClassicDatabase.java  HibernateDatabase.java  HibernateEjb3Database.java  HibernateSpringBeanDatabase.java  HibernateSpringPackageDatabase.java
dm-migration/src/main/java/io/github/shshdxk/hibernate/diff/: ChangedForeignKeyChangeGenerator.java  MissingSequenceChangeGenerator.java  UnexpectedIndexChangeGenerator.java
dm-migration/src/main/java/io/github/shshdxk/hibernate/snapshot/: IndexSnapshotGenerator.java
dm-migration/src/main/java/io/github/shshdxk/hibernate/snapshot/extension/: MultipleHiLoPerTableSnapshotGenerator.java  TableGeneratorSnapshotGenerator.java
dm-migration/src/main/java/io/github/shshdxk/liquibase/customfactory/: CustomMetadataFactory.java
dm-migration/src/main/java/io/github/shshdxk/liquibase/database/: HibernateClassicDatabase.java  HibernateDatabase.java  HibernateEjb3Database.java  HibernateGenericDialect.java  HibernateSpringBeanDatabase.java  HibernateSpringPackageDatabase.java  JpaPersistenceDatabase.java
dm-migration/src/main/java/io/github/shshdxk/liquibase/database/connection/: HibernateConnection.java  HibernateConnectionMetadata.java  HibernateDriver.java
dm-migration/src/main/java/io/github/shshdxk/liquibase/database/core/: DmDatabase.java
dm-migration/src/main/java/io/github/shshdxk/liquibase/datatype/core/: BooleanType.java  CharType.java  ClobType.java  VarcharType.java
dm-migration/src/main/java/io/github/shshdxk/liquibase/diff/: ChangedColumnChangeGenerator.java  ChangedForeignKeyChangeGenerator.java  ChangedSequenceChangeGenerator.java  MissingSequenceChangeGenerator.java  UnexpectedIndexChangeGenerator.java
dm-migration/src/main/java/io/github/shshdxk/liquibase/snapshot/: CatalogSnapshotGenerator.java  ColumnSnapshotGenerator.java  ForeignKeySnapshotGenerator.java  HibernateSnapshotGenerator.java  IndexSnapshotGenerator.java  PrimaryKeySnapshotGenerator.java  SchemaSnapshotGenerator.java  SequenceSnapshotGenerator.java  TableSnapshotGenerator.java  UniqueConstraintSnapshotGenerator.java  ViewSnapshotGenerator.java
dm-migration/src/main/java/io/github/shshdxk/liquibase/snapshot/extension/: ExtendedSnapshotGenerator.java  MultipleHiLoPerTableSnapshotGenerator.java  TableGeneratorSnapshotGenerator.java
hibernate-migration/: pom.xml
hibernate-migration/src/main/java/io/github/shshdxk/hibernate/database/: HibernateClassicDatabase.java  HibernateDatabase.java  HibernateEjb3Database.java  HibernateGenericDialect.java  HibernateSpringBeanDatabase.java  HibernateSpringPackageDatabase.java  JpaPersistenceDatabase.java  NoOpConnectionProvider.java  NoOpMultiTenantConnectionProvider.java
hibernate-migration/src/main/java/io/github/shshdxk/hibernate/database/connection/: HibernateConnection.java  HibernateConnectionMetadata.java  HibernateDriver.java
hibernate-migration/src/main/java/io/github/shshdxk/hibernate/diff/: ChangedColumnChangeGenerator.java  ChangedForeignKeyChangeGenerator.java  ChangedPrimaryKeyChangeGenerator.java  ChangedSequenceChangeGenerator.java  ChangedUniqueConstraintChangeGenerator.java  MissingSequenceChangeGenerator.java  UnexpectedIndexChangeGenerator.java
hibernate-migration/src/main/java/io/github/shshdxk/hibernate/snapshot/: CatalogSnapshotGenerator.java  ColumnSnapshotGenerator.java  ForeignKeySnapshotGenerator.java  HibernateSnapshotGenerator.java  IndexSnapshotGenerator.java  PrimaryKeySnapshotGenerator.java  SchemaSnapshotGenerator.java  SequenceSnapshotGenerator.java  TableSnapshotGenerator.java  UniqueConstraintSnapshotGenerator.java  ViewSnapshotGenerator.java
hibernate-migration/src/main/java/io/github/shshdxk/hibernate/snapshot/extension/: ExtendedSnapshotGenerator.java  TableGeneratorSnapshotGenerator.java
hibernate-test/: pom.xml
hibernate-test/src/main/java/io/github/shshdxk/: DatabaseConfiguration.java
hibernate-test/src/main/java/io/github/shshdxk/domain/: AbstractEntity.java  StringListConvert.java  UpdatableEntity.java  User.java  UserA.java  UserB.java  UserC.java  UserD.java  UserE.java  UserF.java  UserSetting.java
hibernate-test/src/main/resources/config/: application.yml
hibernate-test/src/main/resources/config/liquibase/: master.xml
hibernate-test/src/main/resources/config/liquibase/dm/: liquibase-dm.properties  liquibase-dm1.properties  liquibase-ms.properties  liquibase-mysql.properties
hibernate-test/src/main/resources/config/liquibase/dm/changelog/: diff_20250116072016_changelog.xml
lib/org/dm/DmDialect-for-hibernate/: maven-metadata-local.xml
lib/org/dm/DmDialect-for-hibernate/5.4/: DmDialect-for-hibernate-5.4.pom
