url=jdbc:postgresql://127.0.0.1:5432/testdb
username=postgres
password=123456
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:io.github.shshdxk.domain?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.hibernate.SpringImplicitNamingStrategy
