url=jdbc:mysql://localhost:3306/dev?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
username=root
password=123456
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:io.github.shshdxk.domain?dialect=org.hibernate.dialect.MySQL8Dialect&amp;hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&amp;hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy


#url=jdbc:dm://192.168.23.137:5236
#username=SYSDBA
#password=SYSdba001
#defaultSchemaName=UAT
#driver=dm.jdbc.driver.DmDriver
#referenceUrl=hibernate:spring:cn.taihealth.ih.domain?dialect=org.hibernate.dialect.DmDialect&amp;hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&amp;hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy