url=jdbc:dm://192.168.23.137:5236
username=SYSDBA
password=SYSdba001
defaultSchemaName=UAT
driver=dm.jdbc.driver.DmDriver
referenceUrl=hibernate:spring:io.github.shshdxk.domain?dialect=org.hibernate.dialect.DmDialect&amp;hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&amp;hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy