url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=UAT;trustServerCertificate=true
username=sa
password=Zzw123456
schema=UAT
#defaultSchemaName=UAT
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
referenceUrl=hibernate:spring:io.github.shshdxk.domain?dialect=org.hibernate.dialect.SQLServerDialect&amp;hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&amp;hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy