<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.shshdxk</groupId>
        <artifactId>dm-migration-parent</artifactId>
        <version>4.34.1</version>
    </parent>

    <artifactId>hibernate-test</artifactId>
    <name>hibernate-test</name>
    <description>hibernate-test</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hibernate.version>7.1.11.Final</hibernate.version>
        <hibernate-validator.version>9.1.0.Final</hibernate-validator.version>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>4.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>4.0.2</version>
        </dependency>

        <dependency>
            <groupId>io.github.shshdxk</groupId>
            <artifactId>dm-migration</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>4.0.0</version>
        </dependency>


        <dependency>
            <groupId>io.github.shshdxk</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.shshdxk</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <version>4.34.0</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.microsoft.sqlserver</groupId>-->
<!--            <artifactId>mssql-jdbc</artifactId>-->
<!--            <version>10.2.3.jre8</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.dameng</groupId>
            <artifactId>DmJdbcDriver18</artifactId>
            <version>8.1.3.140</version>
        </dependency>
        <dependency>
            <groupId>org.dm</groupId>
            <artifactId>DmDialect-for-hibernate</artifactId>
            <version>5.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/org/dm/DmDialect-for-hibernate/5.4/DmDialect-for-hibernate-5.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.5.0</version>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.8</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.6.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.17</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.21</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>4.0.0</version>
        </dependency>
        <!--        <dependency>-->
<!--            <groupId>org.liquibase.ext</groupId>-->
<!--            <artifactId>liquibase-hibernate5</artifactId>-->
<!--            <version>4.22.0</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2 </version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.github.shshdxk</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>4.34.0</version>
                <configuration>
<!--                    <diffExcludeObjects>table:.*n.*,</diffExcludeObjects>-->
                    <driverPropertiesFile>src/main/resources/config/liquibase/dm/liquibase-mysql.properties</driverPropertiesFile>
                    <propertyFile>src/main/resources/config/liquibase/dm/liquibase-mysql.properties</propertyFile>
                    <changeLogFile>src/main/resources/config/liquibase/master.xml</changeLogFile>
                    <diffChangeLogFile>src/main/resources/config/liquibase/pg/changelog/diff_${maven.build.timestamp}_changelog.xml</diffChangeLogFile>
                    <outputChangeLogFile>src/main/resources/config/liquibase/output.xml</outputChangeLogFile>
                    <verbose>true</verbose>
                    <logging>debug</logging>
                </configuration>
                <dependencies>
<!--                    <dependency>-->
<!--                        <groupId>org.liquibase.ext</groupId>-->
<!--                        <artifactId>liquibase-hibernate5</artifactId>-->
<!--                        <version>${liquibase-hibernate5.version}</version>-->
<!--                    </dependency>-->
                    <dependency>
                        <groupId>org.hibernate.validator</groupId>
                        <artifactId>hibernate-validator</artifactId>
                        <version>${hibernate-validator.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-data-jpa</artifactId>
                        <version>4.0.0</version>
                    </dependency>
<!--                    <dependency>-->
<!--                        <groupId>com.microsoft.sqlserver</groupId>-->
<!--                        <artifactId>mssql-jdbc</artifactId>-->
<!--                        <version>10.2.3.jre8</version>-->
<!--                    </dependency>-->
                    <dependency>
                        <groupId>com.dameng</groupId>
                        <artifactId>DmJdbcDriver18</artifactId>
                        <version>8.1.3.140</version>
                    </dependency>
                    <dependency>
                        <groupId>org.dm</groupId>
                        <artifactId>DmDialect-for-hibernate</artifactId>
                        <version>5.4</version>
                        <scope>system</scope>
                        <systemPath>${project.basedir}/../lib/org/dm/DmDialect-for-hibernate/5.4/DmDialect-for-hibernate-5.4.jar</systemPath>
                    </dependency>
                    <dependency>
                        <groupId>io.github.shshdxk</groupId>
                        <artifactId>dm-migration</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.github.shshdxk</groupId>
                        <artifactId>hibernate-migration</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.mysql</groupId>
                        <artifactId>mysql-connector-j</artifactId>
                        <version>9.5.0</version>
                    </dependency>
                    <dependency>
                        <groupId>io.github.shshdxk</groupId>
                        <artifactId>hibernate-test</artifactId>
                        <version>4.34.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>42.7.8</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>